{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' o",
        "n how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "---",
        "+ ",
        "title: \"Project\"",
        "Error in -title : invalid argument to unary operator\n",
        "> ",
        "library(leaflet)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(stringr)",
        "> ",
        "library(readxl)",
        "> ",
        "library(shiny)",
        "> ",
        "library(sf)",
        "> ",
        "library(rsconnect)",
        "> ",
        "library(leaflet)",
        "> ",
        "install.packages(\"sf\", dependencies = TRUE)",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"dplyr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"stringr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"readxl\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"shiny\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rsconnect\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"leaflet\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}